== SMS Demo

This project uses Rails and the twilio-ruby gem to create a simple web app for
sending SMS messages to multiple recipients.  It does not use ActiveRecords,
or fixtures, since there was no need for a database.

Instead, the model uses the following mixins to behave like an ActiveRecord:

  include ActiveModel::Conversion
  include ActiveModel::Validations

In additon, there is a custom validator class called PhoneValidator that is
used to validate comma separated lists of formatted and unformatted phone
numbers.

The app uses the thin webserver gem and is configured for deployment on Heroku.

== Getting Started

1) Make sure all dependencies in the Gemfile are available using:
     bundle install

2) Start the server:
     rails server

3) Open up a browser and point it at:
     localhost:3000

4) You should now see a form for sending SMS messages.  Enjoy!